<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>jQuery To-Do Application</title>
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <style>
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      [hidden] {
        display: none;
      }
      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      a:focus {
        outline: thin dotted;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      h1 {
        font-size: 2em;
      }
      abbr[title] {
        border-bottom: 1px dotted;
      }
      b,
      strong {
        font-weight: 700;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background: #ff0;
        color: #000;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, serif;
        font-size: 1em;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      q {
        quotes: \201c \201d \2018 \2019;
      }
      small {
        font-size: 1rem;
        color: blue;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      img {
        border: 0;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
      }
      button,
      input {
        line-height: normal;
      }
      button,html input[type=button],/* 1 */
      input[type=reset],input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      button[disabled],
      input[disabled] {
        cursor: default;
      }
      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      textarea {
        overflow: auto;
        vertical-align: top;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body,
      figure {
        margin: 0;
      }
      legend,
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 10px;
        word-wrap: break-word;
      }

      h1 {
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
      }

      h2 {
        text-decoration: underline;
        font-size: 1.5rem;
        margin-bottom: 0%;
      }

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 25px;
        }
      }


      button,
      input,
      select[multiple],
      textarea {
        background-image: none;
      }

      input,
      button,
      select,
      textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }

      button,
      input {
        line-height: normal;
        caret-color: blue;
      }

      button,
      input,
      select,
      textarea {
        margin: 0;
        font-family: inherit;
        font-size: 100%;
      }

      ul,
      ol {
        margin-top: 0;
        margin-bottom: 10px;
        list-style-type: none;
        padding-left: 1rem;
      }

      li * {
        display: inline-block;
      }

      li {
        cursor: move;
        border-bottom: 1px solid #eee;
        font-size: smaller;
        position: relative;
        line-height: 2;
        cursor: pointer;
      }

      li > input {
        margin-right: 1.5rem;
        transform: scale(2);
      }

      button {
        color: red;
        text-decoration: none;
        float: right;
        margin-top: 2px;
        border-radius: 10%;
      }

      /*clear all button*/

      .btn {
        font-size: 1.2rem;
        border-radius: 5%;
        background-color: red;
        color: white;
      }

      .btn2 {
        margin-right: 1rem;
        color: blue;
      }

      main {
        padding: 30px;
        margin-bottom: 30px;
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1;
        color: inherit;
      }

      main h1 {
        font-size: 63px;
        line-height: 1;
        color: inherit;
      }

      .container {
        max-width: 750px;
        padding: 0;
        margin: auto;
        word-break: break-all;
      }

      .container > ul {
        border: #555 solid 1px;
        background-color: rgba(212, 209, 209, 0.637);
        padding: 1rem;
      }

      .page-header {
        padding-bottom: 10px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
      }

      .form-control {
        display: block;
        width: 100%;
        height: 35px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.4;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }

      .alert {
        color: #b94a48;
        background-color: #f2dede;
        border: 1px solid #eed3d7;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 4px;
      }

      .text-muted {
        color: #999;
      }

      #inputField {
        background-color: rgba(224, 255, 255, 0.767);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>jQuery To-Do Application</h1>
      </div>
      <form>
        <input
          class="form-control"
          type="text"
          placeholder="Add an item..."
          id="inputField"
        />
      </form>
    </div>
    <div>
      <main>
        <div class="container">
          <button type="reset" class="btn btn-primary" value="reset">
            Clear all
          </button>
        </div>
        <section>
          <div class="container">
            <div>
              <h2>To Do List:</h2>
              <small>(Click to mark complete)</small>
            </div>
            <ul id="list1">
              <!-- To do items get added dynamically here -->
            </ul>
          </div>
        </section>
        <section>
          <div class="container">
            <div>
              <h2>Completed List:</h2>
              <small>(Double click to add back to To Do List)</small>
            </div>
            <ul id="list2">
              <!-- To do items get added dynamically here -->
            </ul>
          </div>
        </section>
      </main>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      // INSERT CODE HERE
      $(document).ready(function () {
        //highlight input field on load
        $("#inputField").focus();

        $("#inputField").on("focus blur", function () {
          $(this).toggleClass("input-focus");
        });

        $("input").keypress(function (e) {
          //listen for enter key
          if (e.which == 13) {
            // If something is entered
            if ($("input").val().length != 0) {
              let enteredItem = `<li class="list-group-item"><input href="#" type="checkbox" value=""><span>
              	  ${$("input").val()}
              	</span><button href="#">X</button></li>`;

              //Capture list items
              $("#list1").prepend(enteredItem);

              //Clear input area after addition
              $("input").val("");

              //prevent default behavior
              event.preventDefault();
            } else alert("Enter some Text!");
          }
        });

        //mark items complete and move to completed list

        $("ul").on("click", "li", function (event) {
          $("input", this).prop("checked", true);
          $(this).css("color", "gray");
          let completedItem = $(this).detach();
          completedItem.prependTo("#list2");
        });

        //remove completed list items

        $("ul").on("dblclick", "li", function (event) {
          $("input", this).prop("checked", false);
          $(this).css("color", "black");
          let uncompletedItem = $(this).detach();
          uncompletedItem.prependTo("#list1");
        });

        //delete individual list items

        $("ul").on("click", "button", function (event) {
          event.stopPropagation();
          event.stopImmediatePropagation();
          $(this).closest("li").remove();
        });

        //delete all list items

        $("button.btn").on("click", function () {
          $("li").remove();
        });

        //Sortable list items

        $("#list1, #list2").sortable();
      });
    </script>
  </body>
</html>
